<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragment2_recyclerview_item_linearlayout">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/iv_page2_recycler_item_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_page2_recycler_item_name"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"/>
</LinearLayout>
